jamix.bcrypt.rounds=${value.bcrypt.rounds:0}
jamix.jwt.exp=${value.jwt.exp:1}
jamix.jwt.issuer=${value.jwt.issuer:"issuer"}
jamix.jwt.secret=${value.jwt.secret:"secret"}
jamix.email.from=${value.email.from:""}
jamix.url.images=${value.url.images:""}
jamix.url.cors=${value.jamix.cors:""}
jamix.api.geo=${value.jamix.api.geo:""}

scw.accessKey=${value.scw.accessKey:""}
scw.secretKey=${value.scw.secretKey:""}
scw.region=${value.scw.region:EU_NORTH_1}
scw.bucket=${value.scw.bucket:""}

spring.application.name=jamix-business
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.mail.host=${value.mail.host:"defaultHost"}
spring.mail.port=${value.mail.port:0}
spring.mail.username=${value.mail.username:"userName"}
spring.mail.password=${value.mail.password:""}


# this one can be in application-local.yml or properties so you
# can externalize your value and run your app with default values,
# even if they are not correct
value.bcrypt.rounds=13
